# Thunder

./: LICENSE.md  README.md  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.AppDatabase/: 5.json
app/schemas/com.theflexproject.thunder.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/theflexproject/thunder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theflexproject/thunder/: Constants.java  MainActivity.java  SplashScreenActivity.java  ThunderApp.kt
app/src/main/java/com/theflexproject/thunder/ApiUtils/: ApiKeyInterceptor.java  FanartApi.java  GDIndexApi.java  GoIndexApi.java  TMDBApi.java  TgIndexApi.java
app/src/main/java/com/theflexproject/thunder/adapter/: BannerRecyclerAdapter.java  EpisodeAdapter.java  FileItemAdapter.java  FileItemDialogAdapter.java  FragmentViewPagerAdapter.java  IndexAdapter.java  MediaAdapter.java  MovieRecyclerAdapter.java  MovieRecyclerAdapterLibrary.java  ScaleCenterItemLayoutManager.java
app/src/main/java/com/theflexproject/thunder/database/: AppDatabase.java  Converters.java  DatabaseClient.java  EpisodeDao.java  FileDao.java  IndexLinksDao.java  MovieDao.java  ResFormatDao.java  TVShowDao.java  TVShowSeasonDetailsDao.java
app/src/main/java/com/theflexproject/thunder/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/theflexproject/thunder/fragments/: AboutFragment.java  AddNewIndexFragment.java  AddNewIndexFragmentHilt.java  BaseFragment.java  ChangeTMDBBottomSheet.kt  ChangeTMDBFragment.java  CustomFileListDialogFragment.java  CustomFileSelectionDialog.java  EpisodeDetailsFragment.java  ExportCSV.java  FilesLibraryFragment.java  HomeFragment.java  LibraryFragment.java  ManageDatabaseFragment.java  ManageIndexesFragment.java  MovieDetailsFragment.java  MovieLibraryFragment.java  SearchFragment.java  SeasonDetailsFragment.java  SettingsFragment.java  TvShowDetailsFragment.java  TvShowsLibraryFragment.java  UpdateAppFragment.java
app/src/main/java/com/theflexproject/thunder/model/: Data.java  ExternalIds.java  File.java  Genre.java  GitHubResponse.java  IndexLink.java  Movie.java  MoviesResponseFromTMDB.java  MyMedia.java  ProductionCompany.java  ProductionCountry.java  ResFormat.java  SimpleLink.java  SpokenLanguage.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_left.xml  from_right.xml  pop_in.xml  to_left.xml  to_right.xml
app/src/main/res/color/: about_item_bg_color.xml  button_text_color.xml  delete_button_color.xml  download_button_bg_color.xml  episode_item_bg_color.xml  media_item_bg_color.xml  switch_bg_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  bottom_navigation_item_background.xml  discord.xml  github.xml  gradient_top_bottom_bg.xml  ic_add.xml  ic_add_fill0_wght400_grad0_opsz48.xml  ic_baseline_refresh_24.xml  ic_change.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_github.xml  ic_home_fill0_wght300_grad0_opsz24.xml  ic_info.xml  ic_library.xml  ic_next.xml  ic_play.xml  ic_play_rounded.xml  ic_search_fill0_wght300_grad0_opsz24.xml  ic_settings_fill0_wght300_grad0_opsz24.xml  index_link_bg.xml  media_item_selector.xml  oval.xml  play_shape.xml  rounded_controls_background.xml  rounded_corner_labels.xml  search_bg.xml  splash_background.xml  splash_bg_gradient.xml  switch_ios_selector.xml  switch_ios_track.xml  tab_indicator_bg.xml  tab_item_selector.xml  tab_layout_bg.xml  tabs_selector.xml  telegram.xml  tmdb.xml
app/src/main/res/drawable-v24/: gradient_bottom_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_recycler_view_layout.xml  bottom_sheet_change_tmdb.xml  dialog_filename_item.xml  dropdown_item.xml  episode_item.xml  file_item.xml  fragment_about.xml  fragment_add_index.xml  fragment_change_tmdb.xml  fragment_custom_file_list_dialog.xml  fragment_episode_details.xml  fragment_episode_details_new.xml  fragment_files_library.xml  fragment_home.xml  fragment_library.xml  fragment_manage_database.xml  fragment_manage_indexes.xml  fragment_movie_details.xml  fragment_movie_details_new.xml  fragment_movie_library.xml  fragment_new_home.xml  fragment_search.xml  fragment_season_details.xml  fragment_season_details_new.xml  fragment_settings.xml  fragment_show_details.xml  fragment_show_details_new.xml  fragment_tv_show_details.xml  fragment_tv_shows_library.xml  fragment_update_app.xml  home_item.xml  index_item.xml  item_folder_type.xml  item_index_type.xml  media_item.xml  movie_item_banner.xml  movie_item_library.xml  movie_item_recycler.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: graph.xml  nav_graph.xml
app/src/main/res/values/: bg.xml  color.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/theflexproject/thunder/: ExampleUnitTest.java
(+72 files in other folders)
