plugins {
    id 'com.android.application'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.theflexproject.thunder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {




        coreLibraryDesugaringEnabled true





        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    lint {
    baseline = file("lint-baseline.xml")
}
    lintOptions { 
    checkReleaseBuilds false
}
}


dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation fileTree(dir: "libs", include: ["extension-*.aar"])
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation 'org.apache.commons:commons-text:1.9'


}
