<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="10dp"
    android:backgroundTint="#111111"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsername" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLink"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:visibility="gone"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLink" />

        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


       <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/index_details"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:id="@+id/refreshButton"
        android:background="#00000000"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_refresh_24" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:id="@+id/deletebutton"
        android:background="#00000000"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_delete_outline_24" />
</androidx.cardview.widget.CardView>