<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLibraryTVShows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="85dp"
            android:clipToPadding="false"
            tools:listitem="@layout/media_item" />
</LinearLayout>
