<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/black"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/movieBackdrop"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/dummyposter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/gradient_top_bottom_bg" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_shape"
                    android:backgroundTint="@color/download_button_bg_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/jost_regular"
                    android:orientation="horizontal"
                    android:src="@drawable/ic_play"
                    app:cornerRadius="100dp" />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/jost_medium"
                    android:maxHeight="80dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="Movie Title" />

                <ImageView
                    android:id="@+id/movieLogo"
                    android:layout_width="175dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dummyposter"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp">


                <RelativeLayout
                    android:id="@+id/labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/ratingsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:fontFamily="@font/jost_regular"
                        android:textAlignment="viewStart"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ratings"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="8.6" />

                    <ImageView
                        android:id="@+id/dot"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toEndOf="@id/ratingsText"
                        android:src="@drawable/oval" />

                    <TextView
                        android:id="@+id/year_text"
                        style="@style/sizelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/dot"
                        android:fontFamily="@font/jost_regular"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:text="2099" />


                    <ImageView
                        android:id="@+id/dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="5dp"
                        android:layout_toEndOf="@id/year_text"
                        android:src="@drawable/oval" />

                    <TextView
                        android:id="@+id/RuntimeText"
                        style="@style/sizelabel"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/dot2"
                        android:fontFamily="@font/jost_regular"
                        android:text="1h 30m"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/ratings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tmdb"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ratingsLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labels"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/GenresText"
                        style="@style/sizelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/jost_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="Action, Adventure, Fantasy"
                        android:textColor="#CCCCCC"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingsLabels"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/overviewtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/overview"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/overviewdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/jost_regular"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:text="In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization." />

                    <TableLayout
                        android:id="@+id/detailsTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <TableRow
                            android:id="@+id/Director"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:fontFamily="@font/jost_regular"
                                android:text="Director :"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/DirectorText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:fontFamily="@font/jost_regular"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </TableRow>

                        <TableRow
                            android:id="@+id/WrittenBy"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:fontFamily="@font/jost_regular"
                                android:text="Written By :"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/WrittenByText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"

                                android:fontFamily="@font/jost_regular"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </TableRow>

                        <TableRow
                            android:id="@+id/Genres"
                            android:padding="5dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".4"
                                android:fontFamily="@font/jost_regular"
                                android:text="Genres :"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <!--                    <TextView-->
                            <!--                        android:id="@+id/GenresText"-->
                            <!--                        android:layout_width="0dp"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_weight=".6"-->
                            <!--                        android:fontFamily="@font/jost_regular"-->
                            <!--                        android:textColor="@color/white"-->
                            <!--                        android:textSize="14sp" />-->

                        </TableRow>

                        <!--                <TableRow-->
                        <!--                    android:padding="5dp">-->
                        <!--                    <TextView-->
                        <!--                    android:id="@+id/Budget"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_below="@id/videoQualityText"-->
                        <!--                    android:fontFamily="@font/jost_regular"-->
                        <!--                    android:textColor="@color/white"-->
                        <!--                    android:textSize="14sp"-->
                        <!--                    tools:text="Budget :" />-->
                        <!--                    <TextView-->
                        <!--                        android:id="@+id/BudgetText"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_below="@id/videoQualityText"-->
                        <!--                        android:layout_toEndOf="@id/Budget"-->
                        <!--                        android:fontFamily="@font/jost_regular"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="14sp"-->
                        <!--                        tools:text="THE DIRECTOR" />-->
                        <!--                </TableRow>-->
                        <!--                <TableRow-->
                        <!--                    android:padding="5dp">-->
                        <!--                    <TextView-->
                        <!--                        android:id="@+id/Revenue"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_below="@id/Budget"-->
                        <!--                        android:fontFamily="@font/jost_regular"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="14sp"-->
                        <!--                        tools:text="Revenue :" />-->

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/RevenueText"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_below="@id/Budget"-->
                        <!--                        android:layout_toEndOf="@id/Revenue"-->
                        <!--                        android:fontFamily="@font/jost_regular"-->
                        <!--                        android:textColor="@color/white"-->
                        <!--                        android:textSize="14sp"-->
                        <!--                        tools:text="THE DIRECTOR" />-->
                        <!--                </TableRow>-->

                    </TableLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/imageButtonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_gravity="bottom">

                        <ImageButton
                            android:id="@+id/addToListButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_toStartOf="@id/downloadButton"
                            android:layout_toEndOf="@id/changeSourceButton"
                            android:clickable="true"
                            android:backgroundTint="@color/download_button_bg_color"

                            android:focusable="true"
                            android:nextFocusRight="@id/downloadButton"
                            android:nextFocusDown="@id/downloadButton"
                            android:scaleType="centerInside"
                            android:background="@drawable/play_shape"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toTopOf="@id/addToListText"
                            app:layout_constraintEnd_toStartOf="@+id/downloadButton"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/addToListText"
                            style="@style/sizelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintTop_toBottomOf="@id/addToListButton"
                            app:layout_constraintEnd_toEndOf="@id/addToListButton"
                            app:layout_constraintStart_toStartOf="@id/addToListButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:scrollHorizontally="true"
                            android:text="Add to List"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <!--                    android:background="@drawable/tab_bg_color"-->


                        <!--                    android:background="@drawable/tab_bg_color"-->


                        <ImageButton
                            android:id="@+id/downloadButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/play_shape"
                            android:clickable="true"
                            android:focusable="true"
                            android:backgroundTint="@color/download_button_bg_color"
                            android:nextFocusLeft="@id/addToListButton"
                            android:nextFocusRight="@id/changeSourceButton"
                            android:nextFocusUp="@id/addToListButton"
                            android:nextFocusDown="@id/changeSourceButton"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_download"
                            app:layout_constraintBottom_toTopOf="@id/downloadText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                           />

                        <TextView
                            android:id="@+id/downloadText"
                            style="@style/sizelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintTop_toBottomOf="@id/downloadButton"
                            app:layout_constraintEnd_toEndOf="@id/downloadButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/downloadButton"
                            android:scrollHorizontally="true"
                            android:text="Download"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <ImageButton
                            android:id="@+id/changeSourceButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/play_shape"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:contentDescription="discord"
                            android:focusable="true"
                            android:nextFocusLeft="@id/downloadButton"
                            android:nextFocusUp="@id/downloadButton"
                            android:scaleType="centerInside"
                            android:backgroundTint="@color/download_button_bg_color"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintBottom_toTopOf="@id/sourceText"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/downloadButton"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/sourceText"
                            style="@style/sizelabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/jost_regular"
                            android:gravity="start"
                            android:maxLines="1"
                            android:layout_marginVertical="8dp"
                            app:layout_constraintTop_toBottomOf="@id/changeSourceButton"
                            app:layout_constraintEnd_toEndOf="@id/changeSourceButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/changeSourceButton"
                            android:scrollHorizontally="true"
                            android:text="Source"
                            android:textColor="#CCCCCC"
                            android:textSize="14sp"
                            android:visibility="visible" />
                        <!--                    android:background="@drawable/tab_bg_color"-->


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/linktitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jost_medium"
                        android:text="@string/available_files"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAvailableMovieFiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="85dp"
                        tools:itemCount="5"
                        tools:listitem="@layout/file_item" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <!--<androidx.core.widget.NestedScrollView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@id/frame">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="500dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <eightbitlab.com.blurview.BlurView-->
    <!--            android:id="@+id/blurView5"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#00000000"-->
    <!--            android:clipChildren="false"-->
    <!--            android:elevation="8dp"-->
    <!--            android:fadingEdge="vertical"-->
    <!--            android:fadingEdgeLength="240dp"-->
    <!--            android:requiresFadingEdge="vertical">-->


    <!--        </eightbitlab.com.blurview.BlurView>-->


    <!--    </RelativeLayout>-->


    <!--    <eightbitlab.com.blurview.BlurView-->
    <!--        android:id="@+id/blurView4"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#00000000"-->
    <!--        android:clipChildren="false"-->
    <!--        android:elevation="8dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:fadingEdge="vertical"-->
    <!--        android:fadingEdgeLength="240dp"-->
    <!--        android:requiresFadingEdge="vertical">-->


    <!--    </eightbitlab.com.blurview.BlurView>-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/download"-->
    <!--        style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_below="@id/GenresText"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:icon="@drawable/ic_download"-->
    <!--        app:iconGravity="textStart"-->
    <!--        app:iconTint="@color/download_button_bg_color" />-->

    <!--    &lt;!&ndash;        <com.google.android.material.button.MaterialButton&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:id="@+id/changeTMDBId"&ndash;&gt;-->
    <!--    &lt;!&ndash;            style="@style/Widget.AppCompat.Button.Borderless.Colored"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_width="50dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_height="48dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_below="@id/labels"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:layout_marginTop="15dp"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:clickable="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:focusable="true"&ndash;&gt;-->
    <!--    &lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
    <!--    &lt;!&ndash;            app:icon="@drawable/ic_change"&ndash;&gt;-->
    <!--    &lt;!&ndash;            app:iconGravity="textStart"&ndash;&gt;-->
    <!--    &lt;!&ndash;            app:iconTint="#626161" />&ndash;&gt;-->


    <!--</androidx.core.widget.NestedScrollView>-->


    <!--            <ImageView-->
    <!--                android:id="@+id/moviePosterInDetails"-->
    <!--                android:layout_width="133dp"-->
    <!--                android:layout_height="200dp"-->
    <!--                android:layout_marginTop="150dp"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:src="@color/transparent" />-->


</RelativeLayout>