<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsettingscontainer"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settingsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jost_medium"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">

            <Button
                android:id="@+id/addIndexButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-32dp"
                android:layout_marginEnd="-32dp"
                android:background="@color/black"
                android:fontFamily="@font/jost_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Add Index"
                android:letterSpacing="0.001"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

            <Button
                android:id="@+id/viewIndexes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-32dp"
                android:layout_marginEnd="-32dp"
                android:background="@color/black"
                android:fontFamily="@font/jost_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Manage Indexes"
                android:letterSpacing="0.001"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

            <Button android:visibility="gone"
                android:id="@+id/importDatabase"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-32dp"
                android:layout_marginEnd="-32dp"
                android:background="@color/black"
                android:fontFamily="@font/jost_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Import Database"
                android:letterSpacing="0.001"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

            <Button android:visibility="gone"
                android:id="@+id/exportDatabase"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-32dp"
                android:layout_marginEnd="-32dp"
                android:background="@color/black"
                android:fontFamily="@font/jost_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Export Database"
                android:letterSpacing="0.001"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

<!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                android:id="@+id/castButtonVisibility"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:drawableStart="@drawable/ic_baseline_navigate_next_24"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/jost_regular"-->
<!--                android:minHeight="64dp"-->
<!--                android:text="Show Cast Button"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="@color/white"-->
<!--                app:cornerRadius="0dp"-->
<!--                app:drawableTint="#fff"-->
<!--                app:showText="false"-->
<!--                app:thumbTint="@color/white" />-->
<!--            <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                android:id="@+id/refreshPeriodicallyToggle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="false"-->
<!--                android:drawableStart="@drawable/ic_baseline_navigate_next_24"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:fontFamily="@font/jost_regular"-->
<!--                android:minHeight="64dp"-->
<!--                android:text="Refresh Automatically"-->
<!--                android:textSize="16sp"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="@color/white"-->
<!--                app:cornerRadius="0dp"-->
<!--                app:drawableTint="#fff"-->
<!--                app:showText="false"-->
<!--                app:thumbTint="@color/white" />-->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/externalPlayerToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableStart="@drawable/ic_baseline_navigate_next_24"
                android:drawablePadding="16dp"
                android:fontFamily="@font/jost_regular"
                android:minHeight="64dp"
                android:text="Use External Player"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:drawableTint="#fff"
                app:showText="false"
                app:thumbTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

            <Button
                android:id="@+id/checkforUpdates"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="-32dp"
                android:layout_marginEnd="-32dp"
                android:background="@color/black"
                android:fontFamily="@font/jost_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Check for Update"
                android:letterSpacing="0.001"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_baseline_navigate_next_24"
                app:iconPadding="16dp"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:background="#393838" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/discordImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/discord"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/githubImageButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/githubImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_toStartOf="@id/telegramImageButton"
                    android:layout_toEndOf="@id/discordImageButton"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/github"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/telegramImageButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/discordImageButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/telegramImageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:background="#00000000"
                    android:scaleType="centerInside"
                    android:src="@drawable/telegram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/githubImageButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>