
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="10dp"
    android:layout_gravity="center_vertical"
    android:background="#1E1E36">

    <RelativeLayout
        android:id="@+id/addindexcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#1E1E36">

        <ImageButton
            android:id="@+id/discordImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/discord"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <ImageButton
            android:id="@+id/telegramImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/telegram"
            app:layout_constraintHorizontal_chainStyle="packed" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>
