<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.theflexproject.thunder.fragments.HomeFragment">


    <TextView
        android:id="@+id/hometitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/jost_medium"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="85dp"
        android:clipToPadding="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/recentlyAdded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:paddingStart="20dp"
                android:text="Recently Added"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyAddedRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_marginTop="14dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/movie_item_banner" />

            <TextView
                android:id="@+id/newReleasesMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:paddingStart="20dp"
                android:text="New Releases"
                android:visibility="gone"

                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentlyReleasedMoviesRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/topRatedMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:text="Top Rated"
                android:visibility="gone"

                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedMoviesRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="14dp"/>

            <TextView
                android:id="@+id/lastPlayedMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:paddingStart="20dp"
                android:text="Last Played"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastPlayedMoviesRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:layout_marginTop="14dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/newSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jost_medium"
                android:paddingStart="20dp"
                android:text="New Season"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclertoprated" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newSeasonRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/topRatedTVShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jost_medium"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:text="Top Rated Shows"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedTVShowsRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scrollbars="horizontal" />

        </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/RecentlyaddedTVshows"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/jost_medium"-->
<!--                android:paddingStart="20dp"-->
<!--                android:text="Last Played"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"-->
<!--                android:visibility="visible" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerRecentlyaddedTVshows"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:scrollbars="horizontal" />-->


            <!--    <androidx.recyclerview.widget.RecyclerView-->
            <!--        android:id="@+id/nestedRecycler"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:paddingTop="10dp"-->
            <!--        tools:listitem="@layout/home_item">-->
            <!--    </androidx.recyclerview.widget.RecyclerView>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:paddingBottom="100dp">-->


        <!--</LinearLayout>-->
    </androidx.core.widget.NestedScrollView>
</LinearLayout>