<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_bg_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailableFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="85dp"
        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/file_item" />

</RelativeLayout>