<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#000000"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="266dp"
            android:layout_height="150dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dummyposter" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviePoster"
            android:layout_alignStart="@+id/moviePoster"
            android:layout_alignEnd="@+id/moviePoster"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/jost_regular"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/moviePoster" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
